DOCKER_IMAGE="makeomatic/redis_filter_mod"

JANSSON_VERSION=2.12
JANSSON_TAR_NAME=jansson-$(JANSSON_VERSION).tar.gz
JANSSON_LINK=http://www.digip.org/jansson/releases/$(JANSSON_TAR_NAME)
JANSSON_LIBDIR=lib/jansson

# find the OS
uname_S := $(shell sh -c 'uname -s 2>/dev/null || echo not')

# Compile flags for linux / osx
ifeq ($(uname_S),Linux)
	SHOBJ_CFLAGS ?=  -fno-common -g -ggdb
	SHOBJ_LDFLAGS ?= -shared -Bsymbolic
else
	SHOBJ_CFLAGS ?= -dynamic -fno-common -g -ggdb
	SHOBJ_LDFLAGS ?= -bundle -undefined dynamic_lookup
endif

# Setting the DEBUG env variable to 1 will cause us to build with -O0
ifndef DEBUG
	DEBUG = 0
endif
DEBUGFLAGS = -g -ggdb -O2
ifeq ($(DEBUG), 1)
	DEBUGFLAGS = -g -ggdb -O0
endif

CFLAGS = -I$(RM_INCLUDE_DIR) -I$(JANSSON_LIBDIR)/src -Wall $(DEBUGFLAGS) -fPIC -lc -lm -std=gnu99  
CC=gcc

